\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}%
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.3}%
\contentsline {section}{\numberline {2.1}Definitions}{3}{section.4}%
\contentsline {subsection}{\numberline {2.1.1}IoT and IIoT}{3}{subsection.5}%
\contentsline {subsection}{\numberline {2.1.2}IoT-Platforms}{3}{subsection.6}%
\contentsline {section}{\numberline {2.2}State of the art}{3}{section.7}%
\contentsline {subsection}{\numberline {2.2.1}Industrial IoT Architectures and Patterns}{3}{subsection.8}%
\contentsline {paragraph}{Architecture Patterns}{3}{section*.9}%
\contentsline {subparagraph}{IoT Component Capability Model Pattern}{3}{section*.10}%
\contentsline {subparagraph}{Three-Tier Architecture Pattern}{4}{section*.12}%
\contentsline {subsection}{\numberline {2.2.2}Performance measurement in production environments}{4}{subsection.13}%
\contentsline {subsection}{\numberline {2.2.3}IoT-Plattforms}{4}{subsection.14}%
\contentsline {subsection}{\numberline {2.2.4}Databases}{4}{subsection.15}%
\contentsline {subsection}{\numberline {2.2.5}Dashboarding}{4}{subsection.16}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.17}%
\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.18}%
\contentsline {chapter}{\numberline {5}Discussion}{7}{chapter.19}%
