\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IIRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IoT and IIoT}{3}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IoT-Platforms}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Industrial IoT Architectures and Patterns}{3}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture Patterns}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{IoT Component Capability Model Pattern}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component Capability Pattern.}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:boat1}{{2.1}{4}{Component Capability Pattern}{figure.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Three-Tier Architecture Pattern}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Performance measurement in production environments}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IoT-Plattforms}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Databases}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dashboarding}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{7}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{8}
