\relax 
\citation{ashtonThatInternetThings}
\citation{roseInternetThingsOverview}
\citation{WhatIoTInternet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Foundations}}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{7}{\textbf  {Foundations}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Takt Time}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IoT and IIoT}{7}{}\protected@file@percent }
\citation{youngIndustrialInternetReference2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art}{8}{}\protected@file@percent }
\newlabel{unterkapitel}{{2.3}{8}{State of the Art}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Industrial IoT Architectures and Patterns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Architecture Patterns}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline IoT Component Capability Model Pattern}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component Capability Pattern.   (Young et al., 2022, S. 40)}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Model-Component-Pattern}{{2.1}{9}{IoT Component Capability Model Pattern}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Three-Tier Architecture Pattern}{9}{}\protected@file@percent }
\citation{alauddinProcessImprovementSewing2018}
\citation{kangHierarchicalStructureKey2016}
\citation{kironKPIKeyPerformance2022}
\citation{alauddinProcessImprovementSewing2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three Tier Architecture   (Young et al., 2022, S. 44)}}{10}{}\protected@file@percent }
\newlabel{fig:Three-Tier-Architecture}{{2.2}{10}{Three-Tier Architecture Pattern}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}KPIs and Metrics for Performance Evaluation in Sewing Operations}{10}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of KPIs and Metrics in Sewing Section (based on Kang et al., 2016 and ISO 22400)}}{11}{}\protected@file@percent }
\citation{turkiEvaluatingOpenSource2024}
\citation{asemaniUnderstandingIoTPlatforms2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}IoT-Plattforms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Connectivity and Device Management}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Storage, Management, Analysis, Visualization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development and Deployment Tools}{12}{}\protected@file@percent }
\citation{turkogluComparisonTimeSeries2024}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auditing and Payments}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Service Management}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Integration}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fog/Edge Computing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Differences between Relational and Timeseries Databases}{13}{}\protected@file@percent }
\citation{REGULATIONEU2016}
\citation{87BetrVGEinzelnorm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Query Performance Relational vs. Time Series DB   (Turkoglu et. al, 2024, S. 2)}}{14}{}\protected@file@percent }
\newlabel{fig:query-performance-db}{{2.3}{14}{Differences between Relational and Timeseries Databases}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Legal Framework}{14}{}\protected@file@percent }
\@setckpt{./doc/102Foundations}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
