\relax 
\citation{ashtonThatInternetThings}
\citation{roseInternetThingsOverview}
\citation{WhatIoTInternet}
\citation{youngIndustrialInternetReference2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Foundations}}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{6}{\textbf  {Foundations}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Takt Time}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IoT and IIoT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{6}{}\protected@file@percent }
\newlabel{unterkapitel}{{2.2}{6}{State of the Art}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Industrial IoT Architectures and Patterns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Architecture Patterns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline IoT Component Capability Model Pattern}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component Capability Pattern.   (Young et al., 2022, S. 40)}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Model-Component-Pattern}{{2.1}{7}{IoT Component Capability Model Pattern}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Three-Tier Architecture Pattern}{7}{}\protected@file@percent }
\citation{alauddinProcessImprovementSewing2018}
\citation{kangHierarchicalStructureKey2016}
\citation{kironKPIKeyPerformance2022}
\citation{alauddinProcessImprovementSewing2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three Tier Architecture   (Young et al., 2022, S. 44)}}{8}{}\protected@file@percent }
\newlabel{fig:Three-Tier-Architecture}{{2.2}{8}{Three-Tier Architecture Pattern}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KPIs and Metrics for Performance Evaluation in Sewing Operations}{8}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of KPIs and Metrics in Sewing Section (based on Kang et al., 2016 and ISO 22400)}}{9}{}\protected@file@percent }
\citation{turkiEvaluatingOpenSource2024}
\citation{asemaniUnderstandingIoTPlatforms2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IoT-Plattforms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Connectivity and Device Management}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Storage, Management, Analysis, Visualization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Development and Deployment Tools}{10}{}\protected@file@percent }
\citation{turkogluComparisonTimeSeries2024}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auditing and Payments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Service Management}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Integration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fog/Edge Computing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Differences between Relational and Timeseries Databases}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Query Performance Relational vs. Time Series DB   (Turkoglu et. al, 2024, S. 2)}}{12}{}\protected@file@percent }
\newlabel{fig:query-performance-db}{{2.3}{12}{Differences between Relational and Timeseries Databases}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dashboarding}{12}{}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8cm}}
\@setckpt{./doc/102Foundations}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
