\relax 
\citation{ashtonThatInternetThings}
\citation{roseInternetThingsOverview}
\citation{WhatIoTInternet}
\citation{IIRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Foundations}}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{6}{\textbf  {Foundations}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IoT and IIoT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{6}{}\protected@file@percent }
\newlabel{unterkapitel}{{2.2}{6}{State of the Art}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Industrial IoT Architectures and Patterns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Architecture Patterns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline IoT Component Capability Model Pattern}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component Capability Pattern.}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Model-Component-Pattern}{{2.1}{7}{IoT Component Capability Model Pattern}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Three-Tier Architecture Pattern}{7}{}\protected@file@percent }
\citation{kangHierarchicalStructureKey2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three Tier Architecture}}{8}{}\protected@file@percent }
\newlabel{fig:Three-Tier-Architecture}{{2.2}{8}{Three-Tier Architecture Pattern}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Performance measurement in production environments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Key Performance Indicators}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IoT-Plattforms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Databases}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dashboarding}{8}{}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8cm}}
\@setckpt{./doc/102kap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
