\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Requirements Analysis}}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{4}{18}{\textbf  {Requirements Analysis}}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Functional System Requirements}{18}{}\protected@file@percent }
\citation{gustinIoTDeviceManagement2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Non-Functional Requirements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}IoT Platform Evaluation and Selection}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Knock-Out Criteria}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline High Importance Criteria}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Medium Importance Criteria}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low Importance Criteria}{21}{}\protected@file@percent }
\citation{turkiEvaluatingOpenSource2024}
\citation{UMHInstallationRequirements}
\citation{thingsboardInstallingThingsBoardCE}
\citation{RunningNodeREDLocally}
\citation{NodeRedMinimun2020}
\citation{ltdBuyRaspberryPi}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IoT Platform Evaluation}}{22}{}\protected@file@percent }
\newlabel{tab:platform-evaluation}{{4.1}{22}{Low Importance Criteria}{table.4.1}{}}
\citation{WriteDataInfluxDB}
\citation{Noderedcontribinfluxdb}
\citation{QueryDataGet}
\citation{raniToolsTechniquesRealtime2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Database Selection}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Dashboarding Tool Selection}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}System Architecture}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{24}{}\protected@file@percent }
\newlabel{fig:Model-Component-Pattern}{{4.1}{24}{System Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}KPI Selection and Justification}{24}{}\protected@file@percent }
\citation{kangHierarchicalStructureKey2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Supporting Elements}{25}{}\protected@file@percent }
\citation{muchiriPerformanceMeasurementUsing2008}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maintenance Elements}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basic KPIs}{26}{}\protected@file@percent }
\citation{muchiriPerformanceMeasurementUsing2008}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comprehensive KPIs}{28}{}\protected@file@percent }
\@setckpt{./doc/103RequirementsAnalysis}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
