\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Requirements Analysis}}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{4}{16}{\textbf  {Requirements Analysis}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Functional System Requirements}{16}{}\protected@file@percent }
\citation{gustinIoTDeviceManagement2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Non-Functional Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}IoT Platform Selection}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Knock-Out Criteria}{18}{}\protected@file@percent }
\citation{turkiEvaluatingOpenSource2024}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline High Importance Criteria}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Medium Importance Criteria}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low Importance Criteria}{19}{}\protected@file@percent }
\citation{UMHInstallationRequirements}
\citation{thingsboardInstallingThingsBoardCE}
\citation{RunningNodeREDLocally}
\citation{NodeRedMinimun2020}
\citation{ltdBuyRaspberryPi}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IoT Platform Evaluation}}{20}{}\protected@file@percent }
\newlabel{tab:platform-evaluation}{{4.1}{20}{Low Importance Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}KPI Selection and Justification}{21}{}\protected@file@percent }
\@setckpt{./doc/103RequirementsAnalysis}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
