\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Requirements Analysis}}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{4}{16}{\textbf  {Requirements Analysis}}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Functional System Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Non-Functional Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Constraints}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}KPI Selection and Justification}{17}{}\protected@file@percent }
\@setckpt{./doc/103RequirementsAnalysis}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
