\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Implementation}}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{29}{\textbf  {Implementation}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sewing Machine Signal Connection and Data Acquisition}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial Connection of Sewing Machine to PLC}}{29}{}\protected@file@percent }
\newlabel{fig:Model-Component-Pattern}{{5.1}{29}{Sewing Machine Signal Connection and Data Acquisition}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Initial Connection of Sewing Machine to PLC}}{30}{}\protected@file@percent }
\newlabel{fig:Model-Component-Pattern}{{5.2}{30}{Sewing Machine Signal Connection and Data Acquisition}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Preprocessing}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data retrieval and preprocessing}}{31}{}\protected@file@percent }
\newlabel{fig:Model-Component-Pattern}{{5.3}{31}{Data Preprocessing}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Storage and Post-Processing}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Flux Query Language}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Flux aggregation query for produced quantity}}{33}{}\protected@file@percent }
\@setckpt{./doc/104Implementation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{9}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
