\relax 
\newlabel{abkuerzungsverzeichnis}{{6}{40}{\textbf  {Schluss}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{40}{}\protected@file@percent }
\newacro{IoT}[\AC@hyperlink{IoT}{$IoT$}]{\hspace  {1cm}Internet of Things}
\newacro{IIoT}[\AC@hyperlink{IIoT}{$IIoT$}]{\hspace  {1cm}Industrial Internet of Things}
\newacro{KPI}[\AC@hyperlink{KPI}{$KPI$}]{\hspace  {1cm}Key Performance Indicator}
\newacro{PLC}[\AC@hyperlink{PLC}{$PLC$}]{\hspace  {1cm}Programmable Logic Controller}
\newacro{OPC UA}[\AC@hyperlink{OPC UA}{$OPC UA$}]{\hspace  {1cm}Open Process Control Unified Architecture}
\newacro{DBMS}[\AC@hyperlink{DBMS}{$DBMS$}]{\hspace  {1cm}Database Management System}
\newacro{TS-DBMS}[\AC@hyperlink{TS-DBMS}{$TS-DBMS$}]{\hspace  {1cm}Timeseries Database Management System}
\newacro{IIRA}[\AC@hyperlink{IIRA}{$IIRA$}]{\hspace  {1cm}Industrial Internet Reference Architecture}
\newacro{V}[\AC@hyperlink{V}{$V$}]{\hspace  {1cm}Volt}
\newacro{}[\AC@hyperlink{}{$x$}]{\hspace  {1cm}x}
\@setckpt{./doc/202abkuerzungsverzeichnis}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{9}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
