This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./doc/001titelblatt.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./doc/002erklaerung.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./doc/101Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./doc/102Foundations.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./doc/103RequirementsAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ./doc/111Schluss.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./doc/202abkuerzungsverzeichnis.aux
Database file #1: ./bib/quellen.bib
Warning--I didn't find a database entry for "ashtonThatInternetThings"
Warning--I didn't find a database entry for "Segmentation"
Warning--I didn't find a database entry for "ImageAttack"
Warning--to sort, need author or key in WhatIoTInternet
Warning--empty year in WhatIoTInternet
Warning--empty journal in alauddinProcessImprovementSewing2018
Warning--empty year in roseInternetThingsOverview
Warning--empty journal in roseInternetThingsOverview
Warning--empty journal in youngIndustrialInternetReference2022
You've used 9 entries,
            1935 wiz_defined-function locations,
            538 strings with 6156 characters,
and the built_in function-call counts, 3530 in all, are:
= -- 347
> -- 131
< -- 6
+ -- 50
- -- 44
* -- 266
:= -- 588
add.period$ -- 22
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 154
empty$ -- 252
format.name$ -- 52
if$ -- 708
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 242
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 6
while$ -- 27
width$ -- 0
write$ -- 102
(There were 9 warnings)
