This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000arbeit.aux
A level-1 auxiliary file: ./doc/001titelblatt.aux
A level-1 auxiliary file: ./doc/002erklaerung.aux
A level-1 auxiliary file: ./doc/101kap1.aux
A level-1 auxiliary file: ./doc/102kap2.aux
A level-1 auxiliary file: ./doc/103kap3.aux
A level-1 auxiliary file: ./doc/111Schluss.aux
The style file: apalike.bst
A level-1 auxiliary file: ./doc/202abkuerzungsverzeichnis.aux
Database file #1: ./bib/quellen.bib
Warning--I didn't find a database entry for "IIRA"
Warning--I didn't find a database entry for "Segmentation"
Warning--I didn't find a database entry for "ImageAttack"
Warning--empty year in ashtonThatInternetThings
Warning--empty journal in ashtonThatInternetThings
You've used 1 entry,
            1935 wiz_defined-function locations,
            488 strings with 3993 characters,
and the built_in function-call counts, 279 in all, are:
= -- 24
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 16
:= -- 56
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 13
empty$ -- 21
format.name$ -- 3
if$ -- 50
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 2
width$ -- 0
write$ -- 11
(There were 5 warnings)
