\babel@toc {USenglish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Component Capability Pattern. (Young et al., 2022, S. 40)}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Three Tier Architecture (Young et al., 2022, S. 44)}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Query Performance Relational vs. Time Series DB (Turkoglu et. al, 2024, S. 2)}}{14}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
