\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\@input{./doc/001titelblatt.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\linespread  {1}}
\@input{./doc/002erklaerung.aux}
\@input{./doc/101Introduction.aux}
\@input{./doc/102Foundations.aux}
\@input{./doc/103RequirementsAnalysis.aux}
\@input{./doc/111Schluss.aux}
\citation{Segmentation}
\citation{ImageAttack}
\bibstyle{apalike}
\bibdata{./bib/quellen}
\bibcite{WhatIoTInternet}{Wha, }
\bibcite{asemaniUnderstandingIoTPlatforms2019}{Asemani et~al., 2019}
\bibcite{kangHierarchicalStructureKey2016}{Kang et~al., 2016}
\bibcite{roseInternetThingsOverview}{Rose et~al., }
\bibcite{turkiEvaluatingOpenSource2024}{Turki et~al., 2024}
\bibcite{turkogluComparisonTimeSeries2024}{T{\"u}rko{\u g}lu et~al., 2024}
\bibcite{youngIndustrialInternetReference2022}{Young, 2022}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{12}{}\protected@file@percent }
\@input{./doc/202abkuerzungsverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{15}{}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8cm}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellcode}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rohdatenvisualisierungen}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32977pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.80489pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
