\babel@toc {USenglish}{}\relax 
\linespread {1}
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{4}{}%
\contentsline {chapter}{\numberline {2}\textbf {Foundations}}{6}{}%
\contentsline {section}{\numberline {2.1}Definitions}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Takt Time}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}IoT and IIoT}{6}{}%
\contentsline {section}{\numberline {2.2}State of the Art}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Industrial IoT Architectures and Patterns}{6}{}%
\contentsline {paragraph}{\nonumberline Architecture Patterns}{6}{}%
\contentsline {subparagraph}{\nonumberline IoT Component Capability Model Pattern}{7}{}%
\contentsline {subparagraph}{\nonumberline Three-Tier Architecture Pattern}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}KPIs and Metrics for Performance Evaluation in Sewing Operations}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}IoT-Plattforms}{10}{}%
\contentsline {paragraph}{\nonumberline Connectivity and Device Management}{10}{}%
\contentsline {paragraph}{\nonumberline Data Storage, Management, Analysis, Visualization}{10}{}%
\contentsline {paragraph}{\nonumberline Development and Deployment Tools}{10}{}%
\contentsline {paragraph}{\nonumberline Auditing and Payments}{11}{}%
\contentsline {paragraph}{\nonumberline Service Management}{11}{}%
\contentsline {paragraph}{\nonumberline Integration}{11}{}%
\contentsline {paragraph}{\nonumberline Fog/Edge Computing}{11}{}%
\contentsline {subsection}{\numberline {2.2.4}Differences between Relational and Timeseries Databases}{11}{}%
\contentsline {subsection}{\numberline {2.2.5}Dashboarding}{12}{}%
\vspace {0.8cm}
\contentsline {chapter}{\numberline {3}\textbf {Related Work}}{13}{}%
\contentsline {chapter}{\numberline {4}\textbf {Requirements Analysis}}{16}{}%
\contentsline {subsection}{\numberline {4.0.1}Functional System Requirements}{16}{}%
\contentsline {subsection}{\numberline {4.0.2}Non-Functional Requirements}{17}{}%
\contentsline {subsection}{\numberline {4.0.3}IoT Platform Selection}{17}{}%
\contentsline {subsubsection}{\nonumberline Knock-Out Criteria}{18}{}%
\contentsline {subsubsection}{\nonumberline High Importance Criteria}{18}{}%
\contentsline {subsubsection}{\nonumberline Medium Importance Criteria}{19}{}%
\contentsline {subsubsection}{\nonumberline Low Importance Criteria}{19}{}%
\contentsline {subsection}{\numberline {4.0.4}KPI Selection and Justification}{19}{}%
\contentsline {chapter}{\numberline {5}\textbf {Zusammenfassung und Ausblick}}{20}{}%
\vspace {0.8cm}
\contentsline {chapter}{Quellenverzeichnis}{22}{}%
\contentsline {chapter}{Abkürzungsverzeichnis}{23}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{24}{}%
\contentsline {chapter}{Tabellenverzeichnis}{25}{}%
\vspace {0.8cm}
\contentsline {chapter}{Anhang}{25}{}%
\contentsline {chapter}{\numberline {A}Quellcode}{26}{}%
\contentsline {chapter}{\numberline {B}Rohdatenvisualisierungen}{27}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
