This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000arbeit.aux
A level-1 auxiliary file: ./doc/001titelblatt.aux
A level-1 auxiliary file: ./doc/002erklaerung.aux
A level-1 auxiliary file: ./doc/101kap1.aux
A level-1 auxiliary file: ./doc/102kap2.aux
A level-1 auxiliary file: ./doc/103kap3.aux
A level-1 auxiliary file: ./doc/111Schluss.aux
The style file: apalike.bst
A level-1 auxiliary file: ./doc/202abkuerzungsverzeichnis.aux
Database file #1: ./bib/quellen.bib
Warning--I didn't find a database entry for "IIRA"
Warning--I didn't find a database entry for "Segmentation"
Warning--I didn't find a database entry for "ImageAttack"
Warning--to sort, need author or key in WhatIoTInternet
Warning--empty year in WhatIoTInternet
Warning--empty year in ashtonThatInternetThings
Warning--empty journal in ashtonThatInternetThings
Warning--empty year in roseInternetThingsOverview
Warning--empty journal in roseInternetThingsOverview
You've used 3 entries,
            1935 wiz_defined-function locations,
            497 strings with 4342 characters,
and the built_in function-call counts, 808 in all, are:
= -- 75
> -- 25
< -- 1
+ -- 10
- -- 8
* -- 55
:= -- 147
add.period$ -- 6
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 36
empty$ -- 59
format.name$ -- 10
if$ -- 150
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 39
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 6
while$ -- 4
width$ -- 0
write$ -- 29
(There were 9 warnings)
