This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./doc/001titelblatt.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./doc/002erklaerung.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./doc/101Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./doc/102Foundations.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./doc/103RequirementsAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ./doc/111Schluss.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./doc/202abkuerzungsverzeichnis.aux
Database file #1: ./bib/quellen.bib
Warning--I didn't find a database entry for "ashtonThatInternetThings"
Warning--I didn't find a database entry for "Segmentation"
Warning--I didn't find a database entry for "ImageAttack"
Warning--to sort, need author or key in WhatIoTInternet
Warning--empty year in WhatIoTInternet
Warning--empty year in roseInternetThingsOverview
Warning--empty journal in roseInternetThingsOverview
Warning--empty journal in youngIndustrialInternetReference2022
You've used 7 entries,
            1935 wiz_defined-function locations,
            527 strings with 5789 characters,
and the built_in function-call counts, 3030 in all, are:
= -- 299
> -- 117
< -- 4
+ -- 46
- -- 40
* -- 233
:= -- 491
add.period$ -- 18
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 131
empty$ -- 217
format.name$ -- 46
if$ -- 616
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 35
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 218
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 5
while$ -- 23
width$ -- 0
write$ -- 82
(There were 8 warnings)
