\babel@toc {USenglish}{}\relax 
\linespread {1}
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{5}{}%
\contentsline {chapter}{\numberline {2}\textbf {Foundations}}{7}{}%
\contentsline {section}{\numberline {2.1}Setting}{7}{}%
\contentsline {section}{\numberline {2.2}Definitions}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Takt Time}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}IoT and IIoT}{7}{}%
\contentsline {section}{\numberline {2.3}State of the Art}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Industrial IoT Architectures and Patterns}{8}{}%
\contentsline {paragraph}{\nonumberline Architecture Patterns}{8}{}%
\contentsline {subparagraph}{\nonumberline IoT Component Capability Model Pattern}{8}{}%
\contentsline {subparagraph}{\nonumberline Three-Tier Architecture Pattern}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}KPIs and Metrics for Performance Evaluation in Sewing Operations}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}IoT-Plattforms}{12}{}%
\contentsline {paragraph}{\nonumberline Connectivity and Device Management}{12}{}%
\contentsline {paragraph}{\nonumberline Data Storage, Management, Analysis, Visualization}{12}{}%
\contentsline {paragraph}{\nonumberline Development and Deployment Tools}{12}{}%
\contentsline {paragraph}{\nonumberline Auditing and Payments}{13}{}%
\contentsline {paragraph}{\nonumberline Service Management}{13}{}%
\contentsline {paragraph}{\nonumberline Integration}{13}{}%
\contentsline {paragraph}{\nonumberline Fog/Edge Computing}{13}{}%
\contentsline {subsection}{\numberline {2.3.4}Differences between Relational and Timeseries Databases}{13}{}%
\contentsline {section}{\numberline {2.4}Legal Framework}{14}{}%
\contentsline {chapter}{\numberline {3}\textbf {Related Work}}{15}{}%
\contentsline {chapter}{\numberline {4}\textbf {Requirements Analysis}}{18}{}%
\contentsline {section}{\numberline {4.1}Functional System Requirements}{18}{}%
\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{19}{}%
\contentsline {section}{\numberline {4.3}IoT Platform Evaluation and Selection}{19}{}%
\contentsline {subsection}{\numberline {4.3.1}Knock-Out Criteria}{20}{}%
\contentsline {subsection}{\numberline {4.3.2}High Importance Criteria}{21}{}%
\contentsline {subsection}{\numberline {4.3.3}Medium Importance Criteria}{21}{}%
\contentsline {subsection}{\numberline {4.3.4}Low Importance Criteria}{21}{}%
\contentsline {section}{\numberline {4.4}Database Selection}{23}{}%
\contentsline {section}{\numberline {4.5}Dashboarding Tool Selection}{23}{}%
\contentsline {section}{\numberline {4.6}System Architecture}{24}{}%
\contentsline {section}{\numberline {4.7}KPI Selection and Justification}{24}{}%
\contentsline {subsection}{\numberline {4.7.1}Supporting Elements}{25}{}%
\contentsline {subsection}{\numberline {4.7.2}Maintenance Elements}{26}{}%
\contentsline {subsection}{\numberline {4.7.3}Basic KPIs}{26}{}%
\contentsline {subsection}{\numberline {4.7.4}Comprehensive KPIs}{28}{}%
\contentsline {chapter}{\numberline {5}\textbf {Implementation}}{29}{}%
\contentsline {section}{\numberline {5.1}Sewing Machine Signal Connection and Data Acquisition}{29}{}%
\contentsline {section}{\numberline {5.2}Data Preprocessing}{31}{}%
\contentsline {section}{\numberline {5.3}Data Storage and Post-Processing}{32}{}%
\contentsline {subsection}{\numberline {5.3.1}Flux Query Language}{33}{}%
\contentsline {subsection}{\numberline {5.3.2}Postprocessing Task Queries}{34}{}%
\contentsline {chapter}{\numberline {6}\textbf {Schluss}}{36}{}%
\vspace {0.8cm}
\contentsline {chapter}{Quellenverzeichnis}{38}{}%
\contentsline {chapter}{Abkürzungsverzeichnis}{39}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{40}{}%
\contentsline {chapter}{Tabellenverzeichnis}{41}{}%
\vspace {0.8cm}
\contentsline {chapter}{Anhang}{41}{}%
\contentsline {chapter}{\numberline {A}Quellcode}{42}{}%
\contentsline {chapter}{\numberline {B}Rohdatenvisualisierungen}{43}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
