\babel@toc {USenglish}{}\relax 
\linespread {1}
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{4}{}%
\contentsline {section}{\numberline {1.1}Motivation und Aufgabenstellung}{4}{}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{5}{}%
\vspace {0.8cm}
\contentsline {chapter}{\numberline {2}\textbf {Foundations}}{6}{}%
\contentsline {section}{\numberline {2.1}Definitions}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}IoT and IIoT}{6}{}%
\contentsline {section}{\numberline {2.2}State of the Art}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Industrial IoT Architectures and Patterns}{6}{}%
\contentsline {paragraph}{\nonumberline Architecture Patterns}{6}{}%
\contentsline {subparagraph}{\nonumberline IoT Component Capability Model Pattern}{6}{}%
\contentsline {subparagraph}{\nonumberline Three-Tier Architecture Pattern}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Performance measurement in production environments}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}IoT-Plattforms}{8}{}%
\contentsline {subsection}{\numberline {2.2.4}Databases}{8}{}%
\contentsline {subsection}{\numberline {2.2.5}Dashboarding}{8}{}%
\vspace {0.8cm}
\contentsline {chapter}{\numberline {3}\textbf {Kapitel 3}}{9}{}%
\vspace {0.8cm}
\contentsline {chapter}{\numberline {4}\textbf {Zusammenfassung und Ausblick}}{10}{}%
\vspace {0.8cm}
\contentsline {chapter}{Quellenverzeichnis}{11}{}%
\contentsline {chapter}{Abkürzungsverzeichnis}{12}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{13}{}%
\contentsline {chapter}{Tabellenverzeichnis}{14}{}%
\vspace {0.8cm}
\contentsline {chapter}{Anhang}{14}{}%
\contentsline {chapter}{\numberline {A}Quellcode}{15}{}%
\contentsline {chapter}{\numberline {B}Rohdatenvisualisierungen}{16}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
