This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./doc/001titelblatt.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./doc/002erklaerung.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./doc/101Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./doc/102Foundations.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./doc/102RelatedWork.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./doc/103RequirementsAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ./doc/111Schluss.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./doc/202abkuerzungsverzeichnis.aux
Database file #1: ./bib/quellen.bib
Warning--I didn't find a database entry for "ashtonThatInternetThings"
Warning--I didn't find a database entry for "Segmentation"
Warning--I didn't find a database entry for "ImageAttack"
Warning--to sort, need author or key in WhatIoTInternet
Warning--to sort, need author or key in UMHInstallationRequirements
Warning--to sort, need author or key in RunningNodeREDLocally
Warning--to sort, need author or key in NodeRedMinimun2020
Warning--to sort, need author or key in WriteDataInfluxDB
Warning--to sort, need author or key in Noderedcontribinfluxdb
Warning--to sort, need author or key in QueryDataGet
Warning--empty year in Noderedcontribinfluxdb
Warning--empty year in QueryDataGet
Warning--empty year in RunningNodeREDLocally
Warning--empty year in UMHInstallationRequirements
Warning--empty year in WhatIoTInternet
Warning--empty year in WriteDataInfluxDB
Warning--empty journal in alauddinProcessImprovementSewing2018
Warning--empty year in ltdBuyRaspberryPi
Warning--empty year in roseInternetThingsOverview
Warning--empty journal in roseInternetThingsOverview
Warning--empty year in thingsboardInstallingThingsBoardCE
Warning--empty journal in youngIndustrialInternetReference2022
You've used 26 entries,
            1935 wiz_defined-function locations,
            648 strings with 10240 characters,
and the built_in function-call counts, 9259 in all, are:
= -- 933
> -- 312
< -- 16
+ -- 109
- -- 103
* -- 716
:= -- 1545
add.period$ -- 69
call.type$ -- 26
change.case$ -- 178
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 395
empty$ -- 677
format.name$ -- 128
if$ -- 1855
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 123
num.names$ -- 59
pop$ -- 190
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 645
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 19
while$ -- 67
width$ -- 0
write$ -- 299
(There were 22 warnings)
