This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000arbeit.aux
A level-1 auxiliary file: ./doc/001titelblatt.aux
A level-1 auxiliary file: ./doc/002erklaerung.aux
A level-1 auxiliary file: ./doc/101kap1.aux
A level-1 auxiliary file: ./doc/102kap2.aux
A level-1 auxiliary file: ./doc/103kap3.aux
A level-1 auxiliary file: ./doc/111Schluss.aux
The style file: apalike.bst
A level-1 auxiliary file: ./doc/202abkuerzungsverzeichnis.aux
Database file #1: ./bib/quellen.bib
Warning--I didn't find a database entry for "IIRA"
Warning--I didn't find a database entry for "Segmentation"
Warning--I didn't find a database entry for "ImageAttack"
Warning--to sort, need author or key in WhatIoTInternet
Warning--empty year in WhatIoTInternet
Warning--empty year in ashtonThatInternetThings
Warning--empty journal in ashtonThatInternetThings
Warning--empty year in roseInternetThingsOverview
Warning--empty journal in roseInternetThingsOverview
You've used 4 entries,
            1935 wiz_defined-function locations,
            506 strings with 4665 characters,
and the built_in function-call counts, 1290 in all, are:
= -- 122
> -- 48
< -- 1
+ -- 20
- -- 16
* -- 102
:= -- 229
add.period$ -- 9
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 50
empty$ -- 91
format.name$ -- 19
if$ -- 241
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 20
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 84
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 8
width$ -- 0
write$ -- 42
(There were 9 warnings)
