\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\@input{./doc/001titelblatt.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\linespread  {1}}
\@input{./doc/002erklaerung.aux}
\@input{./doc/101Introduction.aux}
\@input{./doc/102Foundations.aux}
\@input{./doc/102RelatedWork.aux}
\@input{./doc/103RequirementsAnalysis.aux}
\@input{./doc/104Implementation.aux}
\@input{./doc/111Schluss.aux}
\citation{Segmentation}
\citation{ImageAttack}
\bibstyle{apalike}
\bibdata{./bib/quellen}
\bibcite{87BetrVGEinzelnorm}{87B, }
\bibcite{Noderedcontribinfluxdb}{Nod, }
\bibcite{QueryDataGet}{Que, }
\bibcite{REGULATIONEU2016}{REG, }
\bibcite{RunningNodeREDLocally}{Run, }
\bibcite{UMHInstallationRequirements}{UMH, }
\bibcite{WhatIoTInternet}{Wha, }
\bibcite{WriteDataInfluxDB}{Wri, }
\bibcite{NodeRedMinimun2020}{Nod, 2020}
\bibcite{alauddinProcessImprovementSewing2018}{Alauddin, 2018}
\bibcite{asemaniUnderstandingIoTPlatforms2019}{Asemani et~al., 2019}
\bibcite{ashtonThatInternetThings}{Ashton, }
\bibcite{gustinIoTDeviceManagement2022}{Gustin and Jasperneite, 2022}
\bibcite{jungRemoteSensingSewing2020}{Jung et~al., 2020}
\bibcite{kangHierarchicalStructureKey2016}{Kang et~al., 2016}
\bibcite{kironKPIKeyPerformance2022}{Kiron, 2022}
\bibcite{ltdBuyRaspberryPi}{Ltd, }
\bibcite{muchiriPerformanceMeasurementUsing2008}{Muchiri and Pintelon, 2008}
\bibcite{neelyPerformanceMeasurementSystem1995}{Neely et~al., 1995}
\bibcite{quocApplyingIoTOperations2025}{Quoc et~al., 2025}
\bibcite{raniToolsTechniquesRealtime2025}{Rani, 2025}
\bibcite{roseInternetThingsOverview}{Rose et~al., }
\bibcite{strazinskasDevelopmentSolutionMonitoring2025}{Stra{\v z}inskas, 2025}
\bibcite{tambarePerformanceMeasurementSystem2022}{Tambare et~al., 2022}
\bibcite{thingsboardInstallingThingsBoardCE}{{thingsboard}, }
\bibcite{turkiEvaluatingOpenSource2024}{Turki et~al., 2024}
\bibcite{turkogluComparisonTimeSeries2024}{T{\"u}rko{\u g}lu et~al., 2024}
\bibcite{wedanageFogAssistedIndustrial2022}{Wedanage and Thiwanka, 2022}
\bibcite{youngIndustrialInternetReference2022}{Young, 2022}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{39}{}\protected@file@percent }
\@input{./doc/202abkuerzungsverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{42}{}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8cm}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellcode}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rohdatenvisualisierungen}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32977pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.80489pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{44}
