This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./doc/001titelblatt.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./doc/002erklaerung.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./doc/101Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./doc/102Foundations.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./doc/102RelatedWork.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./doc/103RequirementsAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: ./doc/111Schluss.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./doc/202abkuerzungsverzeichnis.aux
Database file #1: ./bib/quellen.bib
Warning--I didn't find a database entry for "ashtonThatInternetThings"
Warning--I didn't find a database entry for "Segmentation"
Warning--I didn't find a database entry for "ImageAttack"
Warning--to sort, need author or key in WhatIoTInternet
Warning--empty year in WhatIoTInternet
Warning--empty journal in alauddinProcessImprovementSewing2018
Warning--empty year in roseInternetThingsOverview
Warning--empty journal in roseInternetThingsOverview
Warning--empty journal in youngIndustrialInternetReference2022
You've used 15 entries,
            1935 wiz_defined-function locations,
            586 strings with 8059 characters,
and the built_in function-call counts, 6339 in all, are:
= -- 620
> -- 265
< -- 10
+ -- 95
- -- 89
* -- 507
:= -- 1064
add.period$ -- 41
call.type$ -- 15
change.case$ -- 116
chr.to.int$ -- 15
cite$ -- 22
duplicate$ -- 264
empty$ -- 439
format.name$ -- 105
if$ -- 1271
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 73
num.names$ -- 44
pop$ -- 129
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 429
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 6
while$ -- 50
width$ -- 0
write$ -- 182
(There were 9 warnings)
